.about {
    text-align: center;
    padding: 4 rem 0 2rem 0;
  }
  .title  p{
      margin: auto;
      font-family: 'Arial, sans-serif';
      font-size: 20px;
      color: #001688;
      font-weight: bold;
      position: relative;
      z-index: 1;
      display: inline-block;
      
  }
  .title p::after{
      content: '';
      width: 50px;
      height: 35px;
      background: linear-gradient(#019587,#fff);
      position: absolute;
      top: -20px;
      left: 0;
      z-index: -1;
      transform: rotate(10deg);
      border-top-left-radius: 35px;
      border-bottom-right-radius: 35px;
  }
  .title{
    padding-top: 4%;
    padding-bottom: 1%;
  }
  .service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
  .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#001688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%; 
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
.single-service img{
  width: 100%;
  border-radius: 7px;
}